create database address_book_Service;
show databases;
use address_book_Service;

create table address_book
(
  first_name varchar(30) not null,
  last_name varchar(30),
  Address VARCHAR(150),
  City VARCHAR(50),
  State VARCHAR(50),
  Zip_code int,
  Phone_number int,
  Email VARCHAR(50)
  );
  
  insert into address_book values("Rohit","Raushan","a.p.coloy","gaya","Bihar",823002,943001526,"raushan78@.com"),
                                  ("Prince","Sharma","delha","Patna","Bihar",733847,89653763,"prince34@.com"),
                                  ("Shivam","Sharma","magadh colony","gandhinagar","Gujrat",388773,942737782,"shivam665@gmail.com"),
                                  ('Seeya','Singh','mahuri','siwan','Bihar',410261,825298674,'Seeya378@gmail.com');
                                  
select * 
from address_book;

update address_book
set state="Bihar"
where first_name="Shivam";

delete from address_book
where first_name="Shivam";

select *
from address_book
where city="gaya" or
      state="Bihar";
      
select count(*)
from address_book
where city="patna" or
      state="Bihar";
      
select *
from address_book
order by city asc;

select *
from address_book
where city="indore"
order by first_name ASC;

alter table address_book
add name varchar(50);

alter table address_book
add type varchar(50);

select count(type)
from address_book
